<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <hr />

    <div class="input-group">
      <input
        type="text"
        class="input"
        placeholder="Enter domain name here..."
      />
      <button class="btn btn--accent btn--search">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#search"></use>
        </svg>
        Search
      </button>
    </div>

    <hr />

    <input type="text" class="input" placeholder="Enter domain name here..." />

    <hr />

    <button class="btn btn--primary">Buy Now</button>
    <button class="btn btn--secondary">Buy Now</button>
    <button class="btn btn--accent">Buy Now</button>
    <a href="#" class="btn btn--secondary">Buy now</a>
    <button class="btn btn--block btn--outline">Buy Now</button>
    <a href="#" class="btn btn--block btn--outline">Buy Now</a>

    <hr />

    <svg class="icon">
      <use xlink:href="images/sprite.svg#wordpress"></use>
    </svg>

    <svg class="icon icon--primary">
      <use xlink:href="images/sprite.svg#wordpress"></use>
    </svg>

    <span class="icon-container">
      <svg class="icon icon--primary">
        <use xlink:href="images/sprite.svg#wordpress"></use>
      </svg>
    </span>

    <hr />

    <ul class="list">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>

    <ul class="list list--inline">
      <li class="list__item">Item 1</li>
      <li class="list__item">Item 2</li>
      <li class="list__item">Item 3</li>
    </ul>

    <ul class="list list--tick">
      <li class="list__item">Item 1</li>
      <li class="list__item">Item 2</li>
      <li class="list__item">Item 3</li>
    </ul>

    <hr />

    <div>
      <span class="badge badge--primary">10% off</span>
      <span class="badge badge--primary badge--small">10% off</span>
      <span class="badge badge--secondary">10% off</span>
    </div>

    <hr />

    <a class="link-arrow" href="#">Learn more</a>

    <hr />

    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
      inventore autem excepturi vero cupiditate saepe temporibus minima earum
      voluptas mollitia?
    </p>
  </body>
</html>
